{
  "ConnectionStrings": {
    "Default": "Data Source=AbpAntDesignDemo.db"
  },
  "IdentityServer": {
    "Clients": {
      "AbpAntDesignDemo_Web": {
        "ClientId": "AbpAntDesignDemo_Web",
        "ClientSecret": "1q2w3E*",
        "RootUrl": "https://localhost:44355"
      },
      "AbpAntDesignDemo_App": {
        "ClientId": "AbpAntDesignDemo_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpAntDesignDemo_BlazorServerTiered": {
        "ClientId": "AbpAntDesignDemo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AbpAntDesignDemo_Swagger": {
        "ClientId": "AbpAntDesignDemo_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44367"
      }
    }
  }
}